:root{
    --card_bg: linear-gradient(180deg, rgba(155,62,75,1) 0%, rgba(91,49,59,1) 49%, rgba(23,35,43,1) 100%);
}

*{
    font-family: 'Sen', sans-serif;
    margin: auto;
}

body{
    background-color: whitesmoke
}

.cards_container{
    margin: auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.card{
    background-color: white;
    border-radius: 2rem;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
    display: flex;
    overflow: hidden;
    width: 24rem;
    height: 17rem;
}

.left_column{
    margin: 0;
    background: var(--card_bg);
    color: white;
    padding: 4rem;
    max-width: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.left_column h2{
    margin: 0;
}

.left_column img{
    margin: 0;
    width: 8rem;
}

.right_column{
    margin:0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
}

.right_column div{
    margin: 0;
}

.right_column h4{
    font-size: 24px;
}

.right_column h5{
    margin-top: 4px;
    font-size: 16px;
}

.right_column p{
    opacity: 0.7;
}

.right_column button{
    margin: 0;
    margin-top: 8px;
    border-radius: 3rem;
    padding: 0.75rem;
    width: 100px;
    border-style: none;
    background: var(--card_bg);
    color: white;
    cursor: pointer;
    align-self: flex-end;
}

@media (max-width: 768px){
    .card{
        width: 20rem;
    }
}

