<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant skins</title>
    <style>
        :root {
            --color: #4973ff;
            }

            *{
                box-sizing: border-box;
            }

            body {
                font-size: 16px;
                font-family: 'Montserrat', sans-sherif;
                margin: 0;
                padding: 0;
                background: rgb(155,62,75);
            background: linear-gradient(20deg, rgba(155,62,75,1) 0%, rgba(78,46,56,1) 50%, rgba(23,35,43,1) 100%);
            }

            .header{
                position: fixed;
                width: 100%;
                z-index: 1000;
                color: white;
                padding-left: 15px;
                padding-right: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .header h1{
                letter-spacing: 1px;
            }

            .header a{
                text-decoration: none;
                color: white;
            }
            
            .nav_links{
                list-style: none;
            }

            .nav_links li{
                display: inline-block;
                margin-right: 10rem;
            }

            .nav_links li a{
                transition: all 0.3s ease 0s;
            }

            .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
            }

            .hero {
            position: relative;
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            }
          

            .hero h2 {
            position: relative;
            z-index: 1;
            font-size: 4.5rem;
            margin: 0 0 10px;
            line-height: 1;
            color: rgba(255, 255, 255, 0.9);
            }

            .hero p {
            position: relative;
            z-index: 1;
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.5);
            line-height: 1.4;
            }

            .s2{
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            /* ========================= */

            .waves {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
            background-color: transparent;
            transition: 500ms;
            }

            .waves::before,
            .waves::after {
            content: '';
            position: absolute;
            width: 300vw;
            height: 300vw;
            top: -65vw;
            left: 50%;
            transform: translate(-50%, -75%);
            }

            .waves::before {
            border-radius: 44%;
            background: rgba(18, 5, 5, 0.2);
            animation: waves 8s linear infinite;
            }

            .waves::after {
            border-radius: 44%;
            background: rgba(18, 5, 5, 0.2);
            animation: waves 15s linear infinite;
            }

            @keyframes waves {
            0% {
                transform: translate(-50%, -75%) rotate(0deg);
            }
            
            100% {
                transform: translate(-50%, -75%) rotate(50deg);
            }
            }

    </style>
</head>
<body>
    <header class="header">
        <h1>Valorant skins</h1>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Skins</a></li>
            </ul>
        </nav>  
    </header>
    <section class="hero">
        <div class="content">
          <h2>Informacion</h2>
        <div class="waves"></div>
    </section>
    <section class="s2">
        Hola <br>
        Hola <br>
        Hola <br>
        Hola <br>
        Hola <br>
        Hola <br>
        Hola <br>
        Hola <br>
        Hola <br>
        Hola <br>
    </section>
</body>
</html>