<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
        }

        header{
            transition: all .5s;
            z-index: 997;
            padding: 20px 0;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }
        
        .hero{
            width: 100%;
            padding: 120px 0 0;
            background: linear-gradient(35deg,#FF4655,#111825 80%);
        }

        .hero-waves {
            display: block;
            margin-top: 60px;
            width: 100%;
            height: 80px;
            z-index: 5;
            position: relative;
        }
        svg {
            overflow: hidden;
            vertical-align: middle;
        }

        .wave1 use{
            -webkit-animation: move-forever1 10s linear infinite;
            animation: move-forever1 10s linear infinite;
            -webkit-animation-delay: -2s;
            animation-delay: -2s;
        }

        .wave2 use {
            -webkit-animation: move-forever2 8s linear infinite;
            animation: move-forever2 8s linear infinite;
            -webkit-animation-delay: -2s;
            animation-delay: -2s;
        }

        .wave3 use {
            -webkit-animation: move-forever3 6s linear infinite;
            animation: move-forever3 6s linear infinite;
            -webkit-animation-delay: -2s;
            animation-delay: -2s;
        }

        @-webkit-keyframes move-forever1{
            0%{
                transform:translate(85px,0%)
            }
            100%{
                transform:translate(-90px,0%)
            }
        }
        @keyframes move-forever1{
            0%{
                transform:translate(85px,0%)
            }
            100%{transform:translate(-90px,0%)
            }
        }
        @-webkit-keyframes move-forever2{
            0%{
                transform:translate(-90px,0%)
            }
            100%{
                transform:translate(85px,0%)
            }
        }
        @keyframes move-forever2{
            0%{
                transform:translate(-90px,0%)
            }
            100%{
                transform:translate(85px,0%)
            }
        }

        @-webkit-keyframes move-forever3{
            0%{
                transform:translate(-90px,0%)
            }
            100%{transform:translate(85px,0%)
            }
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_column{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 500px;
            height: 400px;
            margin-right: 5%;
        }

        .img{
            display: flex;
            align-items: center;
        }

        .left_column h2{
            color: white;
            font-size: 32px;
        }

        .left_column p{
            margin-top: 14px;
            font-size: 20px;
            color: white;
            opacity: 0.7;
        }

        .left_column button{
            margin-top: 16px;
            width: 170px;
            padding: 1rem;
            color: white;
            background: transparent;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 16px;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.5s;
        }

        .left_column button:hover{
            background: white;
            color: black;
        }

        .features{
            background: whitesmoke;
            height: 100vh;
        }

        .img img{
            width: 350px;
        }

        header{
            color: white;
            margin-left: 15px;
            margin-right: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        header h1{
            font-family: valorant-font;
            letter-spacing: 2px;
            cursor: pointer;
        }

        .nav_items{
            list-style: none;
        }

        .nav_items li{
            display: inline-block;
            padding: 0px 40px; 
        }

        .nav_items li a{
            color: white;
            font-size: 18px;
            transition: all 0.3s ease 0s;
            text-decoration: none;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        @font-face{
            font-family: valorant-font;
            src: url('/assets/Valorant\ Font.ttf');
        }

        html{
            zoom: 110%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Valorant Skins</h1>
        <nav>
            <ul class="nav_items">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Other</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="container">
            <div class="left_column">
                <h2>Bienvenido al repositorio de Skins de Valorant</h2>
                <p>Aquí encontrarás toda la información sobre cada arma y skin del juego</p>
                <button type="button">Descubre más</button>
            </div>
            <div class="img">
                <img src="https://i.ibb.co/ZYsxN8C/logo.png" alt="logo"/>
            </div>
        </div>
        
        
        <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
            <defs>
              <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
            </path></defs>
            <g class="wave1">
              <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
            </use></g>
            <g class="wave2">
              <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
            </use></g>
            <g class="wave3">
              <use xlink:href="#wave-path" x="50" y="9" fill="whitesmoke">
            </use></g>
          </svg>
    </section>
    <section class="features">
        Hola
    </section>
</body>
</html>