<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves Test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .hero-wave{
            position: relative;
            width: 100%;
            height: 100vh;
            background: rgb(155,62,75);
            background: linear-gradient(20deg, rgba(155,62,75,1) 0%, rgba(78,46,56,1) 50%, rgba(23,35,43,1) 100%);
            overflow: hidden;
        }
        
        .hero-wave .wave{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url(/img/wave.png);
            background-size: 1000px 100px;
        }

        .hero-wave .wave.wave1{
            animation: animate 30s linear infinite;
            z-index: 1000;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
        }

        .hero-wave .wave.wave2{
            animation: animate 15s linear infinite;
            animation-direction: reverse;
            z-index: 999;
            opacity: 0.5;
            animation-delay: -5s;
            bottom: 10px;
        }

        .hero-wave .wave.wave3{
            animation: animate 30s linear infinite;
            z-index: 998;
            opacity: 0.2;
            animation-delay: -2s;
            bottom: 15px;
        }

        .hero-wave .wave.wave2{
            animation: animate 15s linear infinite;
            animation-direction: reverse;
            z-index: 997;
            opacity: 0.7;
            animation-delay: -5s;
            bottom: 20px;
        }

        main{
            background-color: whitesmoke;
        }
        

        @keyframes animate{
            0%{
                background-position-x: 0;
            }
            100%{
                background-position-x: 1000px;
            }
        }
    </style>
</head>
<body>
    <section class="hero-wave">
        <div>
            Hola
        </div>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
    <main>
        Hola <br>
        Hola <br>
        Hola <br>
        Hola <br>
        Hola <br>
        Hola <br>
        Hola <br>
        Hola <br>
        Hola <br>
        Hola <br>
    </main>
</body>
</html>