:root{
    --card_bg:linear-gradient(20deg, rgba(0,0,0,1) 0%, rgba(104,130,161,1) 100%);
    --card_bg2:linear-gradient(20deg, rgba(157,84,35,1) 0%, rgba(214,122,57,1) 100%);
}

*{
    margin: auto;
}


.title{
    text-align: center;
    color: white;
    letter-spacing: 0.5rem;
    font-size: 42px;
    margin-bottom: 3rem;
}

.cards_container{
    margin: auto;
    height: 80vh;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.card{
    background-color: white;
    border-radius: 2rem;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
    display: flex;
    overflow: hidden;
    width: 24rem;
    height: 17rem;
}

.left_column{
    margin: 0;
    background: rgb(0, 0, 0, 0.7);
    color: white;
    padding: 4rem;
    max-width: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.left_column h2{
    margin: 0;
}

.left_column img{
    margin: 0;
    width: 8rem;
}

.right_column{
    margin:0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
}

.right_column div{
    margin: 0;
}

.right_column h4{
    font-size: 24px;
}

.right_column h5{
    margin-top: 4px;
    font-size: 16px;
}

.right_column p{
    opacity: 0.7;
}

.right_column button{
    margin: 0;
    margin-top: 8px;
    border-radius: 3rem;
    padding: 0.75rem;
    width: 100px;
    border: 1px solid transparent;
    background:rgb(0, 0, 0, 0.7);
    color: white;
    cursor: pointer;
    align-self: flex-end;
    transition: .5s;
}

.right_column button:hover{
    border-color: rgb(0, 0, 0, 0.7);
    background: white;
    color: rgb(0, 0, 0, 0.7);
    font-weight: bold;
}

/* WAVES TEMPLATE*/
.hero-waves {
    display: o;
    margin-top: 60px;
    width: 100%;
    height: 80px;
    z-index: 5;
    position: relative;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

.wave1 use{
    -webkit-animation: move-forever1 10s linear infinite;
    animation: move-forever1 10s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}

.wave2 use {
    -webkit-animation: move-forever2 8s linear infinite;
    animation: move-forever2 8s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}

.wave3 use {
    -webkit-animation: move-forever3 6s linear infinite;
    animation: move-forever3 6s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}

/* UTILS */
@-webkit-keyframes move-forever1{
    0%{
        transform:translate(85px,0%)
    }
    100%{
        transform:translate(-90px,0%)
    }
}
@keyframes move-forever1{
    0%{
        transform:translate(85px,0%)
    }
    100%{transform:translate(-90px,0%)
    }
}
@-webkit-keyframes move-forever2{
    0%{
        transform:translate(-90px,0%)
    }
    100%{
        transform:translate(85px,0%)
    }
}
@keyframes move-forever2{
    0%{
        transform:translate(-90px,0%)
    }
    100%{
        transform:translate(85px,0%)
    }
}

@-webkit-keyframes move-forever3{
    0%{
        transform:translate(-90px,0%)
    }
    100%{transform:translate(85px,0%)
    }
}

/* RESPONSIVE */
@media (max-width: 768px){
    .card{
        width: 22rem;
    }
}

