:root{
    --card_bg:linear-gradient(20deg, rgba(0,0,0,1) 0%, rgba(104,130,161,1) 100%);
    --card_bg2:linear-gradient(20deg, rgba(157,84,35,1) 0%, rgba(214,122,57,1) 100%);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}

html{
    zoom: 120%;
    scroll-behavior: smooth;
}

.header{
    z-index: 9999;
}

.title{
    text-align: center;
    color: white;
    letter-spacing: 0.5rem;
    font-size: 42px;
}

.cards_container{
    margin: auto;
    position: relative;
    height: 1000vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 35px;
    gap: 40px;
}

.card{
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.14);
    width: 23rem;
    height: 16rem;
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    background-size: cover;
    cursor: default;
    transition: .8s;
    cursor: pointer;
}

.card:hover{
    transform: scale(1.1);
}

.card-img{
    width: 100%;
    height: 80%;
}

.card-img img{
    width: 100%;
    height: 100%;
}

.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    backdrop-filter:blur(20px) brightness(110%);
    padding: 0 1rem 0 1rem;
}

.card-title h1{
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: bold;
    color: white;
}

#loader{
    display: flex;
    justify-content: center;
}

.loader {
    margin-top: 32px;
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
  
.others{
    background: rgb(255, 237, 237);
    padding: 2rem;
    height: 110vh;
}

.title2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.others h1{
    font-size: 40px;
}

.others p{
    font-size: 20px;
}

.f_container, .f2_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 1rem 2rem 1rem;
    width: 300px;
    height: 200px;
    overflow: hidden;
}

.box h3{
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    letter-spacing: 2px;
    border-radius: 8px;
    font-size: 20px;
    margin-bottom: 20px;
}

.box img{
    width: 270px;
    cursor: pointer;
    transition: .5s;
}

.box img:hover{
    transform: scale(1.2);
}

.f_container .box:nth-child(2) img{
    margin-top: 30px;
}

@keyframes rotation {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
} 


/* RESPONSIVE */
@media (max-width: 912px){
    html{
        zoom: 110%;
    }

    .others{
        height: auto;
    }

    .title2{
        padding: 1rem;
        text-align: center;
    }

    .f_container, .f2_container{
        flex-direction: column;
    }
}


